[{:block/name "a",
  :block/created-at 1656968461022,
  :block/updated-at 1656968461022}
 {:block/name "aphorisms for product management (2021)",
  :block/created-at 1657027030676,
  :block/updated-at 1657028443889}
 {:block/name "aug 14th, 2022",
  :block/created-at 1660481133365,
  :block/updated-at 1660481133365}
 {:block/name "aug 22nd, 2022",
  :block/created-at 1661197914732,
  :block/updated-at 1661197914732}
 {:block/name "aug 26th, 2022",
  :block/created-at 1661535296091,
  :block/updated-at 1661535296091}
 {:block/name "aug 27th, 2022",
  :block/created-at 1661600920368,
  :block/updated-at 1661600920368}
 {:block/name "aug 28th, 2022",
  :block/created-at 1661659209224,
  :block/updated-at 1661659209224}
 {:block/name "aug 29th, 2022",
  :block/created-at 1661745609720,
  :block/updated-at 1661745609720}
 {:block/name "aug 3rd, 2022",
  :block/created-at 1659530237266,
  :block/updated-at 1659530237266}
 {:block/name "aug 4th, 2022",
  :block/created-at 1659585601103,
  :block/updated-at 1659585601103}
 {:block/name "aug 5th, 2022",
  :block/created-at 1659672021323,
  :block/updated-at 1659672021323}
 {:block/name "aug 6th, 2022",
  :block/created-at 1659758445490,
  :block/updated-at 1659758445490}
 {:block/name "aug 7th, 2022",
  :block/created-at 1659844843532,
  :block/updated-at 1659844843532}
 {:block/name "aug 8th, 2022",
  :block/created-at 1659931235356,
  :block/updated-at 1659931235356}
 {:block/name "b",
  :block/created-at 1656968461022,
  :block/updated-at 1656968461022}
 {:block/name "c",
  :block/created-at 1656968461022,
  :block/updated-at 1656968461022}
 {:block/name "canceled",
  :block/created-at 1656968461022,
  :block/updated-at 1656968461022}
 {:block/name "cancelled",
  :block/created-at 1656968461022,
  :block/updated-at 1656968461022}
 {:block/name "card",
  :block/created-at 1656968461022,
  :block/updated-at 1656968461022}
 {:block/name "contents",
  :block/created-at 1657031360843,
  :block/updated-at 1657031360843}
 {:block/name "continuum of data ownership",
  :block/created-at 1657026394391,
  :block/updated-at 1657033008626}
 {:block/name "coordinating solutions to inadequate eqilibriums",
  :block/created-at 1657026391577,
  :block/updated-at 1661601322413}
 {:block/name "crud",
  :block/created-at 1662467991914,
  :block/updated-at 1662467991914}
 {:block/name "crud/ui infra maxi",
  :block/created-at 1662467991913,
  :block/updated-at 1662468051938}
 {:block/name "doing",
  :block/created-at 1656968461022,
  :block/updated-at 1656968461022}
 {:block/name "done",
  :block/created-at 1656968461022,
  :block/updated-at 1656968461022}
 {:block/name "drafts",
  :block/created-at 1660481146565,
  :block/updated-at 1662467991915}
 {:block/name "dustin getz",
  :block/created-at 1660481352746,
  :block/updated-at 1660481352746}
 {:block/name "favorites",
  :block/created-at 1656968461022,
  :block/updated-at 1656968461022}
 {:block/name
  "four problems preventing visual flowchart programming from expressing web applications (2022)",
  :block/created-at 1657027000733,
  :block/updated-at 1657028437913}
 {:block/name "functional core imperative shell",
  :block/created-at 1660481175766,
  :block/updated-at 1660481953624}
 {:block/name "i'm dustin getz, digital citizen",
  :block/created-at 1657025862958,
  :block/updated-at 1665081312091}
 {:block/name "in-progress",
  :block/created-at 1656968461022,
  :block/updated-at 1656968461022}
 {:block/name "innovator's dilemma",
  :block/created-at 1659708246703,
  :block/updated-at 1659708246703}
 {:block/name "innovators' dilemma",
  :block/created-at 1660481168319,
  :block/updated-at 1660481168319}
 {:block/name "jul 10th, 2022",
  :block/created-at 1657426264411,
  :block/updated-at 1657426264411}
 {:block/name "jul 19th, 2022",
  :block/created-at 1658237518781,
  :block/updated-at 1658237518781}
 {:block/name "jul 20th, 2022",
  :block/created-at 1658289657119,
  :block/updated-at 1658289657119}
 {:block/name "jul 5th, 2022",
  :block/created-at 1657029042875,
  :block/updated-at 1657029042875}
 {:block/name "jul 7th, 2022",
  :block/created-at 1657203510146,
  :block/updated-at 1657203510146}
 {:block/name "jul 8th, 2022",
  :block/created-at 1657253491372,
  :block/updated-at 1657253491372}
 {:block/name "jul 9th, 2022",
  :block/created-at 1657339556506,
  :block/updated-at 1657339556506}
 {:block/name "later",
  :block/created-at 1656968461022,
  :block/updated-at 1656968461022}
 {:block/name
  "low-code is boilerplate automation, not abstraction (2022)",
  :block/created-at 1657026819803,
  :block/updated-at 1657028430234}
 {:block/name "martin casado",
  :block/created-at 1660481225719,
  :block/updated-at 1660481225719}
 {:block/name "now",
  :block/created-at 1656968461022,
  :block/updated-at 1656968461022}
 {:block/name "oct 6th, 2022",
  :block/created-at 1665080240914,
  :block/updated-at 1665080240914}
 {:block/name
  "on abstraction, and functions with long implementations (2022)",
  :block/created-at 1665080272598,
  :block/updated-at 1665080764409}
 {:block/name "on big startup ideas (2017)",
  :block/created-at 1657026217713,
  :block/updated-at 1657026359463}
 {:block/name "photon",
  :block/created-at 1657028207793,
  :block/updated-at 1657028307981}
 {:block/name "sep 6th, 2022",
  :block/created-at 1662463986520,
  :block/updated-at 1662463986520}
 {:block/name "signals vs streams",
  :block/created-at 1659531350647,
  :block/updated-at 1659531393837}
 {:block/name
  "sufficiently powerful optimization of any known target destroys all value",
  :block/created-at 1657026388617,
  :block/updated-at 1657027960616}
 {:block/name "the curse of development",
  :block/created-at 1657026382329,
  :block/updated-at 1661601245297}
 {:block/name "todo",
  :block/created-at 1656968461022,
  :block/updated-at 1656968461022}
 {:block/name "tomer moran",
  :block/created-at 1660481716845,
  :block/updated-at 1660481716845}
 {:block/name "wait",
  :block/created-at 1656968461022,
  :block/updated-at 1656968461022}
 {:block/name "waiting",
  :block/created-at 1656968461022,
  :block/updated-at 1656968461022}
 {:block/name
  "what is the business value of strong composition? (2022)",
  :block/created-at 1657027023360,
  :block/updated-at 1657028436064}
 {:block/name "what is the job you that need developers for? (2022)",
  :block/created-at 1657026440906,
  :block/updated-at 1657028623266}
 {:block/name "you can't tell people anything (2004)",
  :block/created-at 1657026385018,
  :block/updated-at 1657027851189}
 {:block/name "you can’t find secrets without looking for them",
  :block/created-at 1657026377152, 
  :block/updated-at 1657027574041}]
